/**
collection :    */

// Syntax for Creating a list variable and initializing it's value 
// List < DataType > nameOfYourVariable = new List < DataType > ();

List<String> studentNames = new List <String> ();


//we can use yourListVariable.add
// to add elements into the list 


studentNames.add('Olesya');
studentNames.add('Ali');
studentNames.add('Esra'); 

System.debug(studentNames);

/**
Create of new list of integer with the name scores 
add 5 items in it  */

List <integer> scores = new List <integer> ();

scores.add(65);
scores.add(75);
scores.add(85);
scores.add(95);
scores.add(100);

system.debug(scores);

/**

Declare a list of Decimal variable called prices and initializa it's value 
add 4 items /elements in it and print it out  */


List<Decimal> prices = New List <Decimal> ();

prices.add(9.99);
prices.add(19.99);
prices.add(29.99);
prices.add(39.99);
prices.add(49.99);

system.debug(prices);

