/**
DEclare List variable initialize it's value 
and add all items in one shot

List<DataType> groceries = new List <DataType> (itim1, item2, item3....) */

List <String> groceries = new List <String> {'Milk', 'Eggs', 'Tomatos', 'Coffee'};
 system.debug(groceries); 


 List <integer> candies = new List <integer > {3,5,7,9,11,13};
 system.debug(candies);
  system.debug(candies.size());

system.debug('****************************************');



 list <Decimal> prices = new List <Decimal> {9.99, 12.99, 34.99, 45.88, 24.99};
 system.debug(prices);
 system.debug(prices.size());


 system.debug('****************************************');

 list <Id> accountIds  = new List <Id> {'0018W00002510K6QAM',
                                        '0020W00002510K6QAM', 
                                        '0022W00002510K6QAM', 
                                        '0024W00002510K6QAM', 
                                        '0026W00002510K6QAM'};
 system.debug(accountIds);
 system.debug(accountIds.size());


system.debug('****************************************');
 // create a List of Boolean  add 5 items into it 

 List <Boolean> answears = new List <Boolean> {true, false, true, true, false};
 system.debug(answears);
  system.debug(answears.size());