//6. Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,State, Title, Company
  // - Filter the result using below criteria 
  //- Title is not NULL
  //- State is NULL
//SELECT Name, State, Title, Company
  //FROM Lead
  //WHERE Title != Null AND State != Null


//7. Write a SOQL SELECT statement to retrieve the Name,AnnualRevenue and Industry fields for all **Account** records 
  // - where the Industry is Finance.
  // - sort the result by AnnualRevenue descending
  //- Limit the result to 2 

//SELECT Name, AnnualRevenue, Industry
  //FROM Account
  //WHERE Industry = 'Finance'
 // ORDER BY AnnualRevenue DESC
  //LIMIT 2

//8. Write a SOQL SELECT statement to retrieve the Name,ProductCode and CreatedDate fields for all **Product2** records 
 //  - Order the Result by ProductCode

//SELECT Name, ProductCode, CreatedDate  FROM Product2
//ORDER BY ProductCode

//9. Write a SOQL SELECT statement to retrieve the Name,Rating,AnnualRevenue and Industry fields for all **Account** records 
  // - where the Rating is either Hot or Warm.
  // - sort the result by CreatedDate Descending order

//SELECT Name, Rating, AnnualRevenue, Industry FROM Account 
//WHERE Rating IN ('Hot', 'Warm')
//ORDER BY CreatedDate DESC

//10. Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,LeadSource, Title, Company
 //  - Filter the result using below criteria 
  // - AND LeadSource is not one of these
   //  - Web
    // - Purchase List
    // - Event
   //  - Phone Inquiry
   SELECT Name, LeadSource, Title, Company   FROM Lead
   WHERE LeadSource NOT IN ('Web', 'Purchase List', 'Event', 'Phone Inquiry')