/**System.debug(fruit.count);
fruit f1 = new fruit();
System.debug(fruit.count);
fruit f2 = new fruit ();
System.debug(fruit.count);
fruit f3 = new fruit (); 
System.debug(fruit.count);*/

/**System.debug(' Calculator add 100 and 200 is: '+ Calculator.add(100,200));
System.debug(' Calculator add 9.6 and 7.8 is: '+ Calculator.add(9.6,7.8));

System.debug(' Calculator substact 100 and 200 is: '+ Calculator.substract(100,200));
System.debug(' Calculator substract 9.6 and 7.8 is: '+ Calculator.substract(9.6,7.8));

System.debug(' Calculator multiply 100 and 200 is: '+ Calculator.multiply(100,200));
System.debug(' Calculator multiply9.6 and 7.8 is: '+ Calculator.multiply(9.6,7.8));


System.debug(' Calculator divide 100 and 200 is: '+ Calculator.divide(100,200));
System.debug(' Calculator divide 9.6 and 7.8 is: '+ Calculator.divide(9.6,7.8));*/

Helper.printOneToN(4) ; 

System.debug('Helper.sumOfOneToN(100)  value is : ' 
                + Helper.sumOfOneToN(100)   );

System.debug('Helper.sumOfOneToN(500)  value is : ' 
                + Helper.sumOfOneToN(500)   );

System.debug('Helper.getOneToNList(7) value is : ' 
                    + Helper.getOneToNList(7));

System.debug('Helper.getOneToNList(4) value is : ' 
                    + Helper.getOneToNList(4));







