//Task 1:
//Write a SOQL SELECT statement to
//retrieve the Id and Name fields for all Profile records
//if Name is NightWatcher .
//SELECT ID, Name  FROM Profile
//WHERE Name = 'Nightwatcher'

//Task 2:
//Write a SOQL SELECT statement to
//retrieve the Name and Profile Name fields for all User records
//if Profile.Name is NightWatcher Or it Starts with System.

//SELECT Name, Profile.Name FROM User
//WHERE Profile.Name = 'Nightwatcher' OR Profile.Name LIKE '%System'

//Task 3:
//Write a SOQL SELECT statement to
//retrieve the Name, RecordTypeId and RecordType.Name fields for all Boat records where 
//the RecordType.Name contains boat.
//SELECT Name, RecordTypeId, RecordType.Name  FROM Boat__c
//WHERE RecordType.Name LIKE '%boat%'

//Task 4
//Write a SOQL SELECT statement to
//retrieve the Name, CreatedBy.Name and Year_Built fields for all Boat records 
//where the CreatedBy.Name is Jon Snow and Year_Built is Before LAST_YEAR.

//SELECT Name, CreatedBy.Name, Year_Built__c
 // FROM Boat__c
  //WHERE CreatedBy.Name = 'Jon Snow' AND Year_Built__c < LAST_YEAR

//Task 5
//Write a SOQL SELECT statement to
//retrieve the count of Boat records where the RecordType.Name is Speedboat.
SELECT COUNT(Id) FROM Boat__c
WHERE RecordType.Name = 'Speedboat'
